StreamBED.Frontend.UWP/Views/AreaSelectionPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.AreaSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:model="using:StreamBED.Frontend.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid x:Name="layoutRoot">
        <ListView x:Name="listViewRoot"
                  SelectionMode="None"
                  Margin="30, 0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:AreaDataModel">
                    <StackPanel x:Name="templateRoot"
                          Background="White"
                          Margin="150, 0">
                        <Grid x:Name="titleGrid"
                              Background="{x:Bind ItemColorBrush}">
                            <TextBlock x:Name="titleBlock"
                                       Foreground="White"
                                       FontSize="36"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{x:Bind Area.Name}"/>
                        </Grid>
                     
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
