StreamBED.Frontend.UWP/Views/AssessmentPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.AssessmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid x:Name="layoutRoot">
        <StackPanel x:Name="assessmentRoot"
                    Margin="150, 52, 150, 0">
            <Grid x:Name="assessmentGrid"
                  Height="750">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="imageGrid" Grid.Column="0">
                    <Image x:Name="selectedImage"/>
                </Grid>

                <Grid x:Name="refGrid" Grid.Column="1">
                    <Image x:Name="refImage"/>
                </Grid>
            </Grid>

            <Grid x:Name="assessmentView"
                  HorizontalAlignment="Center">
                <StackPanel x:Name="radioView"
                            Orientation="Horizontal">
                    <RadioButton Style="{StaticResource AssessmentRadioButton}" 
                                 Margin="60, 60"/>

                    <RadioButton Style="{StaticResource AssessmentRadioButton}" 
                                 Margin="60, 60"/>

                    <RadioButton Style="{StaticResource AssessmentRadioButton}" 
                                 Margin="60, 60"/>

                    <RadioButton Style="{StaticResource AssessmentRadioButton}" 
                                 Margin="60, 60"/>

                    <RadioButton Style="{StaticResource AssessmentRadioButton}" 
                                 Margin="60, 60"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>
    </Grid>
</Page>
