StreamBED.Frontend.UWP/Views/BankAssessmentPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.BankAssessmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <StackPanel Background="White"
                    Padding="15, 0">
            <ProgressBar x:Name="progressBar"
                                 Foreground="LimeGreen"
                                 Background="Gray"
                                 Height="5"
                                 Value="50"
                                 VerticalAlignment="Top"/>

            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                              Margin="0, 0, 7.5, 0">
                    <Image x:Name="selectedImage"
                                   Source="/Assets/ProtocolAssets/10_C_2.png"/>
                </Grid>

                <Grid Grid.Column="1"
                              Margin="7.5, 0, 0, 0">
                    <Image x:Name="referenceImage" 
                                   Source="/Assets/ProtocolAssets/0_BW_2.png"
                                   PointerEntered="ReferenceImage_PointerEntered"
                                   PointerExited="ReferenceImage_PointerExited"/>
                </Grid>
            </Grid>

            <StackPanel Background="#EBEBEB"
                                Margin="0, 15">
                <Grid Margin="0, 15, 0, 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="Black"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 5"
                                           Text="20"/>

                            <RadioButton Style="{StaticResource AssessmentRadioButton}"
                                                 HorizontalAlignment="Center"
                                                 Content="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Foreground="Black"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 5"
                                           Text="15"/>

                            <RadioButton Style="{StaticResource AssessmentRadioButton}"
                                                 HorizontalAlignment="Center"
                                                 Content="15"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Foreground="Black"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 5"
                                           Text="10"/>

                            <RadioButton Style="{StaticResource AssessmentRadioButton}"
                                                 HorizontalAlignment="Center"
                                                 Content="10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Foreground="Black"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 5"
                                           Text="5"/>

                            <RadioButton Style="{StaticResource AssessmentRadioButton}"
                                                 HorizontalAlignment="Center"
                                                 Content="5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock Foreground="Black"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0, 0, 0, 5"
                                           Text="0"/>

                            <RadioButton Style="{StaticResource AssessmentRadioButton}"
                                                 HorizontalAlignment="Center"
                                                 Content="0"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="epifaunalDetail">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <StackPanel x:Name="detail1"
                                                Visibility="Collapsed"
                                                Orientation="Horizontal"
                                                Margin="20,16,20,-16">
                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="43, 0, 0, 0"
                                                     Content="19"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="18"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="17"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0"
                                                     Content="16"/>
                            </StackPanel>

                            <Button x:Name="detailButton1"
                                            Style="{StaticResource RoundedButton}" 
                                            FontFamily="Segoe MDL2 Assets"
                                            Background="Black"
                                            Foreground="LightGray"
                                            FontSize="16"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Margin="0, 16, 0, -16"
                                            Height="30"
                                            Width="30"
                                            Click="DetailButton_Click">
                                &#xE710;
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2">
                            <StackPanel x:Name="detail2"
                                                Visibility="Collapsed"
                                                Orientation="Horizontal"
                                                Margin="20,16,20,-16">
                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="43, 0, 0, 0"
                                                     Content="14"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="13"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="12"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0"
                                                     Content="11"/>
                            </StackPanel>

                            <Button x:Name="detailButton2"
                                            Style="{StaticResource RoundedButton}" 
                                            FontFamily="Segoe MDL2 Assets"
                                            Background="Black"
                                            Foreground="LightGray"
                                            FontSize="16"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Margin="0, 16, 0, -16"
                                            Height="30"
                                            Width="30">
                                &#xE710;
                            </Button>
                        </Grid>

                        <Grid Grid.Column="3">
                            <StackPanel x:Name="detail3"
                                                Visibility="Collapsed"
                                                Orientation="Horizontal"
                                                Margin="20,16,20,-16">
                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="43, 0, 0, 0"
                                                     Content="9"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="8"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="7"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0"
                                                     Content="6"/>
                            </StackPanel>

                            <Button x:Name="detailButton3"
                                            Style="{StaticResource RoundedButton}" 
                                            FontFamily="Segoe MDL2 Assets"
                                            Background="Black"
                                            Foreground="LightGray"
                                            FontSize="16"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Margin="0, 16, 0, -16"
                                            Height="30"
                                            Width="30">
                                &#xE710;
                            </Button>
                        </Grid>

                        <Grid Grid.Column="4">
                            <StackPanel x:Name="detail4"
                                                Visibility="Collapsed"
                                                Orientation="Horizontal"
                                                Margin="20,16,20,-16">
                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="43, 0, 0, 0"
                                                     Content="4"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="3"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0, 0, 0"
                                                     Content="2"/>

                                <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
                                                     HorizontalAlignment="Center"
                                                     Margin="44, 0"
                                                     Content="1"/>
                            </StackPanel>

                            <Button x:Name="detailButton4"
                                            Style="{StaticResource RoundedButton}" 
                                            FontFamily="Segoe MDL2 Assets"
                                            Background="Black"
                                            Foreground="LightGray"
                                            FontSize="16"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Margin="0, 16, 0, -16"
                                            Height="30"
                                            Width="30">
                                &#xE710;
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid>
                    <Button Style="{StaticResource KindaRoundedButton}" 
                                    x:Name="submitButton" 
                                    Background="#D9D9D9"
                                    Foreground="Black"
                                    FontSize="24"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center"
                                    Height="64"
                                    Width="250"
                                    Margin="15"
                                    Click="SubmitButton_Click"
                                    IsEnabled="False">
                        Submit
                    </Button>

                    <Button Style="{StaticResource RoundedButton}" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Background="#D9D9D9"
                                    Foreground="Black"
                                    FontSize="24"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right"
                                    Margin="15"
                                    Height="64"
                                    Width="64">
                        &#xF000;
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
