StreamBED.Frontend.UWP/Views/EpifaunalAssessmentPage.xaml

<Page
	x:Class="StreamBED.Frontend.UWP.Views.EpifaunalAssessmentPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:StreamBED.Frontend.UWP.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="White">

    <Grid>
        <Grid Background="White"
					Padding="15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="0, 25, 0, 0"
                  Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0"
					  Margin="0, 0, 7.5, 0"
>
                    <Image x:Name="selectedImage"
                           Stretch="UniformToFill"/>
				</Grid>

				<Grid Grid.Column="1"
					  Margin="7.5, 0, 0, 0">
					<Image x:Name="refImageDetail"
                           Stretch="UniformToFill"/>

                    <Grid VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>
                        
                        <TextBlock x:Name="refDetailText"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="30"
                                   Visibility="Visible"/>
                    </Grid>

                    <Image x:Name="refImage"
						   PointerEntered="ReferenceImage_PointerEntered"
						   PointerExited="ReferenceImage_PointerExited"
                           ImageOpened="RefImage_ImageOpened"
                           Stretch="UniformToFill"/>
                </Grid>
			</Grid>

			<Grid Background="#EBEBEB"
								Margin="0, 15"
                        Grid.Row="1">
                <Grid Margin="0, 15, 0, 15"
                      VerticalAlignment="Top">
                    <StackPanel x:Name="radioStack"
								Orientation="Horizontal"
								HorizontalAlignment="Center">

                        <RadioButton Style="{StaticResource AssessmentRadioButton}"
									 HorizontalAlignment="Center"
									 Content="20"
									 Click="RadioButton_Click"
									 Margin="20, 0"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="19"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="18"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="17"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="16"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButton}"
									 HorizontalAlignment="Center"
									 Content="15"
									 Click="RadioButton_Click"
									 Margin="20, 0"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="14"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="13"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="12"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="11"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButton}"
									 HorizontalAlignment="Center"
									 Content="10"
									 Click="RadioButton_Click"
									 Margin="20, 0"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="9"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="8"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="7"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="6"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButton}"
									 HorizontalAlignment="Center"
									 Content="5"
									 Click="RadioButton_Click"
									 Margin="20, 0"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="4"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="3"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="2"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButtonSmall}"
									 HorizontalAlignment="Center"
									 Content="1"
									 Click="RadioButton_Click"
									 Margin="20, 0"
									 Opacity="0"
									 IsHitTestVisible="False"/>

                        <RadioButton Style="{StaticResource AssessmentRadioButton}"
									 HorizontalAlignment="Center"
									 Content="0"
									 Click="RadioButton_Click"
									 Margin="20, 0"/>

                    </StackPanel>

                    <Grid x:Name="epifaunalDetail">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.25*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="detailButton1"
								Style="{StaticResource RoundedButton}" 
								FontFamily="Segoe MDL2 Assets"
								Background="Black"
								Foreground="LightGray"
								FontSize="16"
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"
								Margin="0, 16, 0, -16"
								Height="30"
								Width="30"
								Click="DetailButton_Click"
								IsHitTestVisible="False"
								Grid.Column="1">
                            &#xE710;
                        </Button>

                        <Button x:Name="detailButton2"
								Style="{StaticResource RoundedButton}" 
								FontFamily="Segoe MDL2 Assets"
								Background="Black"
								Foreground="LightGray"
								FontSize="16"
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"
								Margin="0, 16, 0, -16"
								Height="30"
								Width="30"
								Click="DetailButton_Click"
								IsHitTestVisible="False"
								Grid.Column="2">
                            &#xE710;
                        </Button>

                        <Button x:Name="detailButton3"
								Style="{StaticResource RoundedButton}" 
								FontFamily="Segoe MDL2 Assets"
								Background="Black"
								Foreground="LightGray"
								FontSize="16"
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"
								Margin="0, 16, 0, -16"
								Height="30"
								Width="30"
								Click="DetailButton_Click"
								IsHitTestVisible="False"
								Grid.Column="3">
                            &#xE710;
                        </Button>

                        <Button x:Name="detailButton4"
								Style="{StaticResource RoundedButton}" 
								FontFamily="Segoe MDL2 Assets"
								Background="Black"
								Foreground="LightGray"
								FontSize="16"
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"
								Margin="0, 16, 0, -16"
								Height="30"
								Width="30"
								Click="DetailButton_Click"
								IsHitTestVisible="False"
								Grid.Column="4">
                            &#xE710;
                        </Button>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Bottom">
                    <Button Style="{StaticResource KindaRoundedButton}" 
							x:Name="submitButton" 
							Background="#D9D9D9"
							Foreground="Black"
							FontSize="24"
							VerticalAlignment="Bottom" 
							HorizontalAlignment="Center"
							Height="64"
							Width="250"
							Margin="15"
							Click="SubmitButton_Click"
							IsEnabled="False">
                        Submit
                    </Button>

                    <Button x:Name="rightChevron"
							Style="{StaticResource RoundedButton}" 
							FontFamily="Segoe MDL2 Assets"
							Background="#D9D9D9"
							Foreground="Black"
							FontSize="24"
							VerticalAlignment="Center" 
							HorizontalAlignment="Center"
							Margin="450, 0, 0, 0"
							Height="64"
							Width="64"
							Click="Chevron_Click">
                        &#xE76C;
                    </Button>

                    <Button x:Name="leftChevron"
							Style="{StaticResource RoundedButton}" 
							FontFamily="Segoe MDL2 Assets"
							Background="#D9D9D9"
							Foreground="Black"
							FontSize="24"
							VerticalAlignment="Center" 
							HorizontalAlignment="Center"
							Margin="0, 0, 450, 0"
							Height="64"
							Width="64"
							Click="Chevron_Click">
                        &#xE76B;
                    </Button>

                    <Button x:Name="glanceOpenButton"
							Style="{StaticResource RoundedButton}" 
							FontFamily="Segoe MDL2 Assets"
							Background="#D9D9D9"
							Foreground="Black"
							FontSize="24"
							VerticalAlignment="Center" 
							HorizontalAlignment="Right"
							Margin="15"
							Height="64"
							Width="64"
							Click="GlanceOpenButton_Click">
						&#xF000;
					</Button>
				</Grid>
			</Grid>
		</Grid>

        <ProgressBar x:Name="progressBar"
						 Foreground="LimeGreen"
						 Background="Gray"
						 Height="10"
						 VerticalAlignment="Top"/>

        <Grid x:Name="glanceProtocol"
			  Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.5"/>
			</Grid.Background>

			<Image x:Name="image"
				   Width="1200"
				   Source="/Assets/ProtocolAssets/Epifaunal.png"/>

			<Button Style="{StaticResource RoundedButton}" 
					x:Name="glanceCloseButton"
					FontFamily="Segoe MDL2 Assets"
					Background="#EDEDED"
					Foreground="Black"
					FontSize="24"
					VerticalAlignment="Bottom" 
					HorizontalAlignment="Center"
					Margin="15, 15"
					Height="64"
					Width="64"
					Click="GlanceCloseButton_Click">
				&#xE711;
			</Button>
		</Grid>

        <Grid x:Name="completionGrid"
              Background="White"
              Visibility="Collapsed">
            <TextBlock Foreground="Black"
                       FontSize="36"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="270, 0">
                        
            </TextBlock>

            <Button Style="{StaticResource RoundedButton}" 
                    x:Name="nextButton" 
                    Background="#EDEDED"
                    Foreground="Black"
                    FontSize="24"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Height="64"
                    Width="200"
                    Margin="0, 0, 0, 48"
                    Click="NextButton_Click">
                Next
            </Button>
        </Grid>
	</Grid>
</Page>