StreamBED.Frontend.UWP/Views/FeaturePage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.FeaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:model="using:StreamBED.Frontend.UWP.Models"
    xmlns:backend="using:StreamBED.Backend.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid x:Name="layoutRoot">
        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>

        <ListView x:Name="listViewRoot"
                  SelectionMode="None"                  
                  HorizontalAlignment="Center"
                  Margin="0, 32, 0, 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FeatureDataModel">
                    <Border BorderBrush="#d9d9d9" 
                            CornerRadius="8,8,8,8" 
                            BorderThickness="8,8,8,8"
                            Margin="150, 12.5, 150, 12.5">
                        <StackPanel x:Name="templateRoot"
                                    Background="#EBEBEB">
                            <Grid x:Name="titleGrid"
                                  Height="75"
                                  Background="White">
                                <TextBlock x:Name="titleBlock"
                                           Foreground="Black"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{x:Bind Keyword.Content, Converter={StaticResource UpperCaseConverter}}"/>
                            </Grid>

                            <GridView x:Name="imageGridView"
                                      ItemsSource="{x:Bind ImageList}"
                                      Margin="2.5, 0"
                                      SelectionMode="Single"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.VerticalScrollMode="Disabled">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="2" 
                                                       Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ImageDataModel">
                                        <Button x:Name="imageRoot"
                                                Height="300"
                                                Width="300"
                                                Margin="2.5, 5"
                                                Style="{StaticResource ImageButton}">
                                            <Image x:Name="image" 
                                                   Source="{x:Bind ImageSource}"/>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Grid x:Name="buttonGrid"
                                  Height="100"
                                  Background="White">
                                <Button Style="{StaticResource KindaRoundedButton}" 
                                        x:Name="nextButton" 
                                        Background="#EDEDED"
                                        Foreground="Black"
                                        FontSize="24"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Height="64"
                                        Width="200">
                                    See All Images
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>