StreamBED.Frontend.UWP/Views/FeatureSelectionPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.FeatureSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid x:Name="layoutRoot">
        <Grid Margin="15, 47, 15, 15">
            <StackPanel Margin="64, 0">
                <StackPanel Orientation="Horizontal"
                            IsHitTestVisible="False"
                            VerticalAlignment="Top">
                    
                    <Button Style="{StaticResource KindaRoundedButton}" 
                            Background="#ededed"
                            Foreground="Black"
                            FontSize="24"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Height="64"
                            Width="300"
                            Margin="15, 0">
                        Epifaunal Substrate
                    </Button>

                    <Button Style="{StaticResource KindaRoundedButton}" 
                            Background="#ededed"
                            Foreground="Black"
                            FontSize="24"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Height="64"
                            Width="300"
                            Margin="15, 0"
                            Opacity="0.5">
                        Bank Stability
                    </Button>

                </StackPanel>

                <Pivot Margin="15, 15, 15, 0">
                    <PivotItem>
                        <ListView x:Name="listViewRoot"
                                  SelectionMode="None"                  
                                  HorizontalAlignment="Center"
                                  Margin="0, 32, 0, 0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>

                    <PivotItem>

                    </PivotItem>
                </Pivot>
            </StackPanel>

            <Button Style="{StaticResource RoundedButton}" 
                    x:Name="homeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Background="#EDEDED"
                    Foreground="Black"
                    FontSize="24"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Height="64"
                    Width="64">
                &#xEC52;
            </Button>

            <Button Style="{StaticResource RoundedButton}" 
                    x:Name="nextButton"
                    FontFamily="Segoe MDL2 Assets"
                    Background="#EDEDED"
                    Foreground="Black"
                    FontSize="24"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Height="64"
                    Width="64"
                    Visibility="Collapsed">
                &#xEBE7;
            </Button>
        </Grid>

        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>
    </Grid>
</Page>
