StreamBED.Frontend.UWP/Views/FeatureSelectionPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.FeatureSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid x:Name="layoutRoot">
        <Pivot x:Name="layoutPivot"
               SelectionChanged="LayoutPivot_SelectionChanged">
            <PivotItem Margin="0, -16, 0, 0">
                <Grid x:Name="introRoot" 
              Background="White">
                    <Pivot x:Name="pivotRoot"
                   Margin="0, 0, 0, 112"
                   IsHitTestVisible="False"
                   SelectionChanged="PivotRoot_SelectionChanged">
                        <PivotItem>
                            <TextBlock Foreground="Black"
                               FontSize="36"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="270, 0">
                        Great job selecting the best image for each feature!
                            </TextBlock>
                        </PivotItem>

                        <PivotItem>
                            <TextBlock Foreground="Black"
                               FontSize="36"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="270, 0">
                        In the next section, you will compare the photos of the features you selected to a water habit protocol.
                            </TextBlock>
                        </PivotItem>
                    </Pivot>

                    <Button Style="{StaticResource RoundedButton}" 
                x:Name="nextButton" 
                Background="#EDEDED"
                Foreground="Black"
                FontSize="24"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Height="64"
                Width="200"
                Margin="0, 0, 0, 48"
                Click="NextButton_Click">
                        Next
                    </Button>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0, 59, 0, 0">
                <ScrollViewer>
                    <StackPanel 
                    HorizontalAlignment="Stretch"
                    Width="1200">

                        <StackPanel Background="White"
                  Margin="0, 25, 0, 0"
                  CornerRadius="8"
                                    Tapped="StackPanel_Tapped_1">
                            <Grid Height="75">
                                <TextBlock Foreground="Black"
                           FontSize="26"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Epifaunal Substrate"
                           Margin="15"/>
                            </Grid>

                            <Image Source="/Assets/ProtocolAssets/Epifaunal.png"/>
                        </StackPanel>

                        <StackPanel Background="White"
                  Margin="0, 25, 0, 25"
                  CornerRadius="8"
                                    Tapped="StackPanel_Tapped">
                            <Grid Height="75">
                                <TextBlock Foreground="Black"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Bank Stability"
                                           Margin="15"/>
                            </Grid>

                            <Image Source="/Assets/ProtocolAssets/Bank.png"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="0, 59, 0, 0">
                <Grid>
                    <ListView x:Name="listViewRoot"
                              SelectionMode="None"                  
                              HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
         
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid x:Name="navBar"
              Height="75"
              Background="White"
              VerticalAlignment="Top"
              Margin="0, 32, 0, 0"
              Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"
                        Margin="15">
                <Border BorderThickness="0, 0, 2.5, 0" 
                        BorderBrush="Gray"
                        Margin="0, 0, 15, 0">
                    <TextBlock x:Name="evalTitle"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 15, 0"
                               Text="FEATURE EVALUATION"
                               Tapped="EvalTitle_Tapped"/>
                </Border>

                <Border x:Name="protocolBlock" 
                        BorderThickness="0, 0, 2.5, 0" 
                        BorderBrush="Gray"
                        Margin="0, 0, 15, 0">
                    <TextBlock x:Name="protocolTitle"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 15, 0"
                               Text="Epifaunal Substrate"
                               Tapped="ProtocolTitle_Tapped"/>
                </Border>

                <Border x:Name="featureBlock"
                        BorderThickness="0" 
                        BorderBrush="Gray"
                        Margin="0, 0, 15, 0">
                    <TextBlock x:Name="featureTitle"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 15, 0"
                               Text="Steep Bank"/>
                </Border>
            </StackPanel>
            
        </Grid>

        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>

        <Grid x:Name="glanceProtocol"
              Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Image x:Name="image"
                   Width="1200"
                   Source="/Assets/ProtocolAssets/Bank.png"/>

            <Button Style="{StaticResource RoundedButton}" 
                    x:Name="glanceCloseButton"
                    FontFamily="Segoe MDL2 Assets"
                    Background="#EDEDED"
                    Foreground="Black"
                    FontSize="24"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Margin="15, 15"
                    Height="64"
                    Width="64"
                    Click="GlanceCloseButton_Click">
                &#xE711;
            </Button>
        </Grid>
    </Grid>
</Page>
