StreamBED.Frontend.UWP/Views/FeaturePage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.FeaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:model="using:StreamBED.Frontend.UWP.Models"
    xmlns:backend="using:StreamBED.Backend.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">
   
    <Grid x:Name="layoutRoot">
        <ListView x:Name="listViewRoot"
                  SelectionMode="None"                  
                  Margin="0, 32, 0, 0"
                  HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FeatureDataModel">
                    <StackPanel Loaded="Grid_Loaded">
                        <Border BorderBrush="#d9d9d9" 
                                CornerRadius="8,8,8,8" 
                                BorderThickness="8,8,8,8"
                                Margin="150, 12.5, 150, 12.5"
                                Width="1200">
                            <StackPanel x:Name="templateRoot"
                                        Background="#EBEBEB">
                                <Grid x:Name="titleGrid"
                                      Height="75"
                                      Background="White">
                                    <TextBlock x:Name="titleBlock"
                                               Foreground="Black"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{x:Bind Keyword.Content, Converter={StaticResource                                     UpperCaseConverter}}"/>
                                    
                                </Grid>

                                <GridView Height="638"
                                          ItemsSource="{x:Bind ImageList}"
                                          Margin="2.5, 0"
                                          SelectionMode="Single"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectionChanged="ImageGridView_SelectionChanged"
                                          ItemContainerStyle="{StaticResource ImageGridViewItemContainer}" 
                                          Style="{StaticResource ImageGridView}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="2" 
                                                           Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:ImageDataModel">
                                            <!--<Button x:Name="imageRoot"
                                                    Height="300"
                                                    Width="300"
                                                    Margin="2.5, 5"
                                                    Style="{StaticResource ImageButton}">-->
                                                <Image x:Name="image" 
                                                       Height="300"
                                                       Width="300"
                                                       Source="{x:Bind ImageSource}"/>
                                            <!--</Button>-->
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>

                                <!--<Grid x:Name="buttonGrid"
                                      Height="100"
                                      Background="White">
                                    <Button Style="{StaticResource KindaRoundedButton}" 
                                            x:Name="seeAllButton" 
                                            Background="#EDEDED"
                                            Foreground="Black"
                                            FontSize="24"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Height="64"
                                            Width="200">
                                        See All Images
                                    </Button>
                                </Grid>-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource RoundedButton}" 
                x:Name="homeButton"
                FontFamily="Segoe MDL2 Assets"
                Background="#EDEDED"
                Foreground="Black"
                FontSize="24"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="15, 52"
                Height="64"
                Width="64"
                Click="HomeButton_Click">
            &#xE80F;
        </Button>

        <Button Style="{StaticResource RoundedButton}" 
                x:Name="nextButton"
                FontFamily="Segoe MDL2 Assets"
                Background="#EDEDED"
                Foreground="Black"
                FontSize="24"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Margin="15, 52"
                Height="64"
                Width="64"
                Visibility="Collapsed"
                Click="NextButton_Click">
            &#xEBE7;
        </Button>

        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>

        <Grid x:Name="messagePopup">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.3"/>
            </Grid.Background>

            <Grid Height="350"
                  Width="750"
                  Background="#EBEBEB"
                  CornerRadius="8, 8, 8, 8"
                  Padding="50">
                <TextBlock x:Name="titleBlock"
                           Foreground="Black"
                           FontSize="30"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0, 0, 0, 50"
                           Text="Select 1 image that best represents each feature"/>

                <Button Style="{StaticResource KindaRoundedButton}" 
                        x:Name="popupButton" 
                        Background="{x:Bind Area.ItemColorBrush}"
                        Foreground="White"
                        FontSize="24"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        Height="64"
                        Width="200"
                        Click="PopupButton_Click">
                    Got it
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>