StreamBED.Frontend.UWP/Views/FinalAssessmentPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.FinalAssessmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#d9d9d9">

    <Grid x:Name="layoutRoot">
        <Pivot x:Name="layoutPivot"
               SelectionChanged="LayoutPivot_SelectionChanged">
            <PivotItem Margin="0, -16, 0, 0">
                <Grid Background="White">
                    <TextBlock Foreground="Black"
                       FontSize="36"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="270, 0">
                        In the next and final section, you will rate the stream based on the ratings you gave to each feature.
                    </TextBlock>

                    <Button Style="{StaticResource RoundedButton}" 
                            x:Name="nextButton" 
                            Background="#EDEDED"
                            Foreground="Black"
                            FontSize="24"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Height="64"
                            Width="200"
                            Margin="0, 0, 0, 48"
                            Click="NextButton_Click">
                        Next
                    </Button>
                </Grid>
            </PivotItem>
            
            <PivotItem Margin="0, 59, 0, 0">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch"
                                Width="1200">

                        <StackPanel Background="White"
                                    Margin="0, 25, 0, 0"
                                    CornerRadius="8"
                                    Tapped="EpifaunalSubstrate_Tapped">
                            <Grid Height="75">
                                <TextBlock Foreground="Black"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Epifaunal Substrate"
                                           Margin="15"/>

                                <Image Source="/Assets/ProtocolAssets/rock.png"
                                       Height="50"
                                       Width="50"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15"/>
                            </Grid>

                            <Image Source="/Assets/ProtocolAssets/Epifaunal.png"/>
                        </StackPanel>

                        <StackPanel Background="White"
                                    Margin="0, 25, 0, 25"
                                    CornerRadius="8"
                                    Tapped="BankStability_Tapped">
                            <Grid Height="75">
                                <TextBlock Foreground="Black"
                                           FontSize="26"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="Bank Stability"
                                           Margin="15"/>

                                <Image Source="/Assets/ProtocolAssets/tree.png"
                                       Height="50"
                                       Width="50"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="15"/>
                            </Grid>

                            <Image Source="/Assets/ProtocolAssets/Bank.png"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="0, 59, 0, 0">
                <Grid Background="White"
                      Padding="15,0">

                    <Grid VerticalAlignment="Center"
                          Margin="0, 0, 0, 127"
                          Width="936">
                        <StackPanel>
                            <StackPanel x:Name="epifaunalStackTop" 
                                        Orientation="Horizontal"
                                        Margin="-7, 0, -35, 5">
                                <StackPanel Width="63"
                                            Tag="20"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="18"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="16"
                                            Margin="27,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="14"
                                            Margin="28,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="12"
                                            Margin="28,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="10"
                                            Margin="28,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="8"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="6"
                                            Margin="29,0,0,0" 
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="4"
                                            Margin="29,0,0,0" 
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="2"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Bottom"/>

                                <StackPanel Width="63"
                                            Tag="0"
                                            Margin="29,0,0,0" 
                                            VerticalAlignment="Bottom"/>

                            </StackPanel>

                            <Grid>
                                <StackPanel Orientation="Horizontal"
                                    Margin="24, 0, -1, 30">
                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="100"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="100"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="100"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="100"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="43, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="50"
                                    Margin="44, 0, 0, 0"/>

                                    <Border BorderThickness="2, 0, 0, 0"
                                    BorderBrush="Black"
                                    Height="100"
                                    Margin="44, 0, 0, 0"/>
                                </StackPanel>

                                <StackPanel x:Name="epifaunalValueStack"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="13, 0, -5, 0">

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0, 105, 0, 0"
                                       Text="20"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="21, -105, 0, 0"
                                       Opacity="0"
                                       Text="19"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="22, -105, 0, 0"
                                       Opacity="0"
                                       Text="18"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="21, -105, 0, 0"
                                       Opacity="0"
                                       Text="17"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="21, -105, 0, 0"
                                       Opacity="0"
                                       Text="16"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="22, 105, 0, 0"
                                       Text="15"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="21, -105, 0, 0"
                                       Opacity="0"
                                       Text="14"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="22, -105, 0, 0"
                                       Opacity="0"
                                       Text="13"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="21, -105, 0, 0"
                                       Opacity="0"
                                       Text="12"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="22, -105, 0, 0"
                                       Opacity="0"
                                       Text="11"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="22, 105, 0, 0"
                                       Text="10"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="27, -105, 0, 0"
                                       Opacity="0"
                                       Text="9"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="34, -105, 0, 0"
                                       Opacity="0"
                                       Text="8"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="33, -105, 0, 0"
                                       Opacity="0"
                                       Text="7"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="34, -105, 0, 0"
                                       Opacity="0"
                                       Text="6"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="34, 105, 0, 0"
                                       Text="5"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="33, -105, 0, 0"
                                       Opacity="0"
                                       Text="4"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="34, -105, 0, 0"
                                       Opacity="0"
                                       Text="3"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="33, -105, 0, 0"
                                       Opacity="0"
                                       Text="2"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="34, -105, 0, 0"
                                       Opacity="0"
                                       Text="1"/>

                                    <TextBlock Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="34, 105, 0, 0"
                                       Text="0"/>
                                </StackPanel>
                                
                                <Slider x:Name="epifaunalSlider"
                                        Style="{StaticResource AssessmentSlider}" 
                                        IsDirectionReversed="True" 
                                        Minimum="0" 
                                        Maximum="20" 
                                        IsThumbToolTipEnabled="False" 
                                        SmallChange="1"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,31"
                                        ValueChanged="EpifaunalSlider_ValueChanged"/>
                            </Grid>

                            <StackPanel x:Name="epifaunalStackBottom" 
                                        Orientation="Horizontal"
                                        Margin="-7, 5, 0, 0">
                                <StackPanel Width="63"
                                            Tag="19"
                                            Margin="44,0,0,0"
                                            VerticalAlignment="Top"/>
                                
                                <StackPanel Width="63"
                                            Tag="17"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="15"
                                            Margin="27,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="13"
                                            Margin="28,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="11"
                                            Margin="28,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="9"
                                            Margin="28,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="7"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="5"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="3"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Top"/>

                                <StackPanel Width="63"
                                            Tag="1"
                                            Margin="29,0,0,0"
                                            VerticalAlignment="Top"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Button Style="{StaticResource KindaRoundedButton}" 
                            x:Name="epifaunalSubmitButton" 
                            Background="#EDEDED"
                            Foreground="Black"
                            FontSize="24"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Height="64"
                            Width="250"
                            Margin="0, 0, 0, 48"
                            IsEnabled="False"
                            Click="SubmitButton_Click">
                        Submit
                    </Button>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0, 59, 0, 0">
                <Grid Background="White">
                    <TextBlock Foreground="Black"
                       FontSize="36"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="270, 0">
                        <Bold>Epifaunal Substrate Protocol</Bold><LineBreak/><LineBreak/>
                        Your score for this stream was <Run Text="{x:Bind }"/>
                    </TextBlock>

                    <Button Style="{StaticResource RoundedButton}" 
                            Background="#EDEDED"
                            Foreground="Black"
                            FontSize="24"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Height="64"
                            Width="200"
                            Margin="0, 0, 0, 48"
                            Click="NextProtocolButton_Click">
                        Next
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid x:Name="navBar"
              Height="75"
              Background="White"
              VerticalAlignment="Top"
              Margin="0, 32, 0, 0"
              Visibility="Visible">
            <StackPanel Orientation="Horizontal"
                        Margin="15">
                <Border BorderThickness="0, 0, 2.5, 0" 
                        BorderBrush="Gray"
                        Margin="0, 0, 15, 0">
                    <TextBlock x:Name="evalTitle"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 15, 0"
                               Text="PROTOCOL EVALUATION"
                               Tapped="EvalTitle_Tapped"/>
                </Border>

                <Border x:Name="protocolBlock" 
                        BorderThickness="0, 0, 2.5, 0" 
                        BorderBrush="Gray"
                        Margin="0, 0, 15, 0">
                    <TextBlock x:Name="protocolTitle"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0, 0, 15, 0"
                               Text="EPIFAUNAL SUBSTRATE"
                               Tapped="ProtocolTitle_Tapped"/>
                </Border>
            </StackPanel>

            <ProgressBar x:Name="progressBar"
						 Foreground="LimeGreen"
						 Background="Gray"
                         Minimum="0"
                         Maximum="2"
						 Height="10"
						 VerticalAlignment="Bottom"
                         Margin="15,0"/>
        </Grid>

        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>
    </Grid>
</Page>
