StreamBED.Frontend.UWP/Views/LandingPage.xaml

<Page
    x:Class="StreamBED.Frontend.UWP.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamBED.Frontend.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid x:Name="layoutRoot">
        <Grid x:Name="titleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="32">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <TextBlock Text="StreamBED"
                       Foreground="Black"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="15,0,0,1"/>
        </Grid>

        <Pivot x:Name="pivotRoot"
               Margin="0, 32, 0, 112"
               IsHitTestVisible="False"
               SelectionChanged="PivotRoot_SelectionChanged">
            <PivotItem>
                <StackPanel>
                    <TextBlock Foreground="Black"
                           FontSize="36"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="270, 0">
                    For internal use only. Use this page to set up assessment.
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="30">
                        <TextBlock Foreground="Black"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                Participant Number:
                        </TextBlock>

                        <TextBox x:Name="idBox"
                                Foreground="Black"
                                 FontSize="24"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Width="150"
                                 Margin="15, 0"/>
                    </StackPanel>

                    <Grid Height="450"
                          Width="900"
                          Background="White"
                          HorizontalAlignment="Center"
                          Margin="15"
                          BorderBrush="Gray"
                          BorderThickness="4"
                          CornerRadius="8"
                          AllowDrop="True"
                          DragOver="Grid_DragOver"
                          Drop="Grid_Drop">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="30">
                            <TextBlock Foreground="Black"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                Drag and drop image file here, or
                            </TextBlock>

                            <Button Style="{StaticResource RoundedButton}" 
                                    x:Name="selectButton" 
                                    Background="#EDEDED"
                                    Foreground="Black"
                                    FontSize="24"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center"
                                    Height="64"
                                    Width="310"
                                    Margin="0, 30, 0, 0"
                                    Click="SelectButton_Click">
                                Select file
                            </Button>
                            <Button Style="{StaticResource RoundedButton}" 
                                    x:Name="generateButton" 
                                    Background="#EDEDED"
                                    Foreground="Black"
                                    FontSize="24"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center"
                                    Height="64"
                                    Width="310"
                                    Margin="0, 30, 0, 0"
                                    Click="GenerateButton_Click">
                                Randomly generate
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TextBlock x:Name="imageStatus"
                               Foreground="Black"
                               FontSize="24"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="15">
                        Images loaded: 0
                    </TextBlock>

                    <Button Style="{StaticResource RoundedButton}" 
                            x:Name="extractButton" 
                            Background="#EDEDED"
                            Foreground="Black"
                            FontSize="24"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Height="64"
                            Width="310"
                            Margin="0, 30, 0, 0"
                            Click="ExtractButton_Click">
                        Extract results
                    </Button>
                </StackPanel>
            </PivotItem>
            
            <PivotItem>
                <Image Source="/Assets/Logo/StreamBEDLogo.png" Height="350"/>
            </PivotItem>

            <PivotItem>
                <TextBlock Foreground="Black"
                           FontSize="36"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="270, 0">
                    When water monitors assess stream habitats, they first decide what key features to focus on, then consider how these features compare to other habitats.
                </TextBlock>
            </PivotItem>

            <PivotItem>
                <TextBlock Foreground="Black"
                           FontSize="36"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="270, 0">
                    Your first task will be to choose one image that best represents each area and feature.
                    <LineBreak/><LineBreak/>
                    Then, you will compare each selected image to a set of reference images.
                </TextBlock>
            </PivotItem>

            <PivotItem>
                <TextBlock Foreground="Black"
                           FontSize="36"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="270, 0">
                    Take 2 minutes to familiarize yourself with the key areas of the stream habitat.
                    <LineBreak/><LineBreak/>
                    When you’re ready,  select Area 1, and select 1 image that best represents each feature
                </TextBlock>
            </PivotItem>
        </Pivot>

        <Button Style="{StaticResource RoundedButton}" 
                x:Name="nextButton" 
                Background="#EDEDED"
                Foreground="Black"
                FontSize="24"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                Height="64"
                Width="310"
                Margin="0, 0, 0, 48"
                Visibility="Collapsed"
                Click="NextButton_Click">
            Start Assessment
        </Button>
    </Grid>
</Page>
